# todo-app-android

./: .gitignore  privacy-policy.html
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapp/: MainActivity.kt  Todo.kt  TodoAdapter.kt  TodoDao.kt  TodoDatabase.kt  TodoRepository.kt  TodoViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
